# Dockerfile para Streamlit Dashboard
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code and project files
COPY taxi_duration_predictor/ ./taxi_duration_predictor/
COPY observability/ ./observability/
COPY data/ ./data/
COPY main.py ./
COPY mlruns/ ./mlruns/

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8506

# Health check for Streamlit
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8506/_stcore/health || exit 1

# Start command
CMD ["streamlit", "run", "observability/dashboards/enhanced_dashboard.py", "--server.port=8506", "--server.address=0.0.0.0"]
